# GitHub Login config
GITHUB_CLIENT_ID="Iv1.62fc82abee51c2d0"
NEXT_PUBLIC_GITHUB_URL="https://github.com/login/oauth/authorize?client_id=$GITHUB_CLIENT_ID"

# Localhost address
LOCALHOST = "http://localhost"

#Dashboard page url
NEXT_PUBLIC_DASHBOARD_URL = "$LOCALHOST/dashboard"

NEXT_PUBLIC_DOMAIN = /api/
