# DO NOT ADD SECRETS TO THIS FILE. This is a goold place for defaults.
# If you wnat to add secrets use `.env.local` instead
# Example:
# ENV_VARIABLE="server_only_variable"
# NEXT_PUBLIC_ENV_VARIABLE="public_variable"
# Variables with prefix `NEXT_PUBLIC_` will exposed to browser.

# The pop-ups window width and height by default
NEXT_PUBLIC_POPS_UP_WINDOW_WIDTH = 800
NEXT_PUBLIC_POPS_UP_WINDOW_HEIGHT = 656


NEXT_PUBLIC_GTIHUB_OAUTH_APP_NAME="ni9ht-auth"
GITHUB_OAUTH_APP_DOMAIN="https://github.com/login/oauth/authorize"

GITHUB_OAUTH_APP_AUTHENTICATION="$GITHUB_OAUTH_APP_DOMAIN?client_id=68a4a0ff95897024ad83"
NEXT_PUBLIC_GITHUB_OAUTH_APP_LOGIN_URL="$GITHUB_OAUTH_APP_AUTHENTICATION&scope=user:email"
NEXT_PUBLIC_GITHUB_OAUTH_APP_REPO_URL="$GITHUB_OAUTH_APP_AUTHENTICATION&scope=repo user workflow write:packages admin:org delete_repo"

GITHUB_OAUTH_APP_AUTHENTICATION_PROD="$GITHUB_OAUTH_APP_DOMAIN?client_id=8b2ccb8b7104399ac6e9"
NEXT_PUBLIC_GITHUB_OAUTH_APP_LOGIN_URL_PROD="$GITHUB_OAUTH_APP_AUTHENTICATION_PROD&scope=user:email"
NEXT_PUBLIC_GITHUB_OAUTH_APP_REPO_URL_PROD="$GITHUB_OAUTH_APP_AUTHENTICATION_PROD&scope=repo user workflow write:packages admin:org delete_repo"
