# GitHub OAuth app
NEXT_PUBLIC_GTIHUB_OAUTH_APP_NAME="ni9ht-auth"
GITHUB_OAUTH_APP_AUTHENTICATION="https://github.com/login/oauth/authorize?client_id=68a4a0ff95897024ad83"
NEXT_PUBLIC_GITHUB_OAUTH_APP_LOGIN_URL="$GITHUB_OAUTH_APP_AUTHENTICATION&scope=user:email"
NEXT_PUBLIC_GITHUB_OAUTH_APP_REPO_URL="$GITHUB_OAUTH_APP_AUTHENTICATION&scope=repo user workflow write:packages admin:org delete_repo"

# ApiDomain
NEXT_PUBLIC_DOMAIN = http://heighliner-cloud.heighliner.cloud/api/
