# GitHub Login config
GITHUB_CLIENT_ID="Iv1.62fc82abee51c2d0"
NEXT_PUBLIC_GITHUB_URL="https://github.com/login/oauth/authorize?client_id=$GITHUB_CLIENT_ID"

# GitHub app https://github.com/organizations/ni9ht-org/settings/apps/ni9ht-app
GTIHUB_APP_CLIENT_ID="Iv1.62fc82abee51c2d0"
GTIHUB_APP_ID="190779"
NEXT_PUBLIC_GTIHUB_APP_NAME="ni9ht-app"
NEXT_PUBLIC_GITHUB_APP_INSTALLATION="https://github.com/apps/$NEXT_PUBLIC_GTIHUB_APP_NAME/installations/new"

# Localhost address
LOCALHOST = "http://localhost"

#Dashboard page url
NEXT_PUBLIC_DASHBOARD_URL = "$LOCALHOST/dashboard"

NEXT_PUBLIC_DOMAIN = http://heighliner-cloud.heighliner.cloud/api/
