# DO NOT ADD SECRETS TO THIS FILE. This is a goold place for defaults.
# If you wnat to add secrets use `.env.local` instead
# Example:
# ENV_VARIABLE="server_only_variable"
# NEXT_PUBLIC_ENV_VARIABLE="public_variable"
# Variables with prefix `NEXT_PUBLIC_` will exposed to browser.

# The pop-ups window width and height by default
NEXT_PUBLIC_POPS_UP_WINDOW_WIDTH = 800
NEXT_PUBLIC_POPS_UP_WINDOW_HEIGHT = 656
